<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(140,190)" name="Constant">
      <a name="value" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Power"/>
    <comp lib="0" loc="(220,30)" name="Clock"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flags"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Power"/>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="label" val="flags"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(260,40)" name="Multiplexer"/>
    <comp lib="3" loc="(190,200)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(150,260)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="label" val="IMEM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(230,110)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(830,250)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="label" val="DMEM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(180,50)" name="Button"/>
    <comp lib="5" loc="(210,160)" name="Button"/>
    <comp lib="5" loc="(560,450)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(230,200)" name="ED"/>
    <comp loc="(420,580)" name="display_dec16">
      <a name="label" val="inst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(500,100)" name="BRANCH"/>
    <comp loc="(510,440)" name="SREG"/>
    <comp loc="(560,340)" name="REGS"/>
    <comp loc="(590,280)" name="display_dec16">
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,310)" name="display_dec16">
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,450)" name="SZ"/>
    <comp loc="(720,350)" name="ALU"/>
    <comp loc="(770,480)" name="WMEM"/>
    <wire from="(1070,340)" to="(1080,340)"/>
    <wire from="(1080,340)" to="(1080,680)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,200)" to="(570,200)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,40)" to="(280,100)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(410,100)" to="(410,350)"/>
    <wire from="(410,100)" to="(460,100)"/>
    <wire from="(410,350)" to="(410,520)"/>
    <wire from="(410,520)" to="(410,580)"/>
    <wire from="(410,520)" to="(490,520)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(500,360)" to="(500,430)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(500,430)" to="(590,430)"/>
    <wire from="(500,80)" to="(610,80)"/>
    <wire from="(510,340)" to="(510,440)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(510,500)" to="(750,500)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(530,380)" to="(530,420)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(530,470)" to="(530,510)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(530,510)" to="(690,510)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(550,390)" to="(610,390)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(570,340)" to="(680,340)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(580,360)" to="(680,360)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(610,390)" to="(730,390)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(610,60)" to="(610,80)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(610,80)" to="(610,120)"/>
    <wire from="(690,370)" to="(690,510)"/>
    <wire from="(690,510)" to="(770,510)"/>
    <wire from="(710,370)" to="(710,680)"/>
    <wire from="(710,680)" to="(1080,680)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(730,340)" to="(830,340)"/>
    <wire from="(730,350)" to="(730,390)"/>
    <wire from="(750,260)" to="(750,500)"/>
    <wire from="(750,260)" to="(830,260)"/>
    <wire from="(770,300)" to="(770,480)"/>
    <wire from="(770,300)" to="(830,300)"/>
    <wire from="(770,500)" to="(770,510)"/>
    <wire from="(820,320)" to="(830,320)"/>
  </circuit>
  <circuit name="REGS">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="REGS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" width="40" x="50" y="50"/>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="220,260" x="50" y="60"/>
      <circ-port dir="in" pin="220,310" x="50" y="80"/>
      <circ-port dir="in" pin="240,380" x="60" y="100"/>
      <circ-port dir="in" pin="330,340" x="70" y="100"/>
      <circ-port dir="in" pin="350,360" x="80" y="100"/>
      <circ-port dir="out" pin="430,150" x="90" y="60"/>
      <circ-port dir="out" pin="430,270" x="90" y="80"/>
    </appear>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sreg"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="i"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,250)" name="Decoder"/>
    <comp lib="4" loc="(360,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,310)" to="(340,310)"/>
    <wire from="(240,250)" to="(240,380)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(330,220)" to="(330,340)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(340,190)" to="(340,310)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,270)" to="(350,360)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(420,270)" to="(430,270)"/>
  </circuit>
  <circuit name="buff1b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="buff1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="20" x="50" y="50"/>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="230,250" x="50" y="60"/>
      <circ-port dir="in" pin="270,310" x="60" y="60"/>
      <circ-port dir="out" pin="360,260" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(310,260)" to="(360,260)"/>
  </circuit>
  <circuit name="buff16b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="buff16b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="22" x="49" y="50"/>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="270,510" x="50" y="60"/>
      <circ-port dir="in" pin="300,520" x="60" y="60"/>
      <circ-port dir="out" pin="330,510" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp loc="(310,200)" name="buff1b"/>
    <comp loc="(310,220)" name="buff1b"/>
    <comp loc="(310,240)" name="buff1b"/>
    <comp loc="(310,260)" name="buff1b"/>
    <comp loc="(310,280)" name="buff1b"/>
    <comp loc="(310,300)" name="buff1b"/>
    <comp loc="(310,320)" name="buff1b"/>
    <comp loc="(310,340)" name="buff1b"/>
    <comp loc="(310,360)" name="buff1b"/>
    <comp loc="(310,380)" name="buff1b"/>
    <comp loc="(310,400)" name="buff1b"/>
    <comp loc="(310,420)" name="buff1b"/>
    <comp loc="(310,440)" name="buff1b"/>
    <comp loc="(310,460)" name="buff1b"/>
    <comp loc="(310,480)" name="buff1b"/>
    <comp loc="(310,500)" name="buff1b"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(300,500)" to="(300,520)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="41" x="50" y="50"/>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="100,230" x="50" y="60"/>
      <circ-port dir="in" pin="100,260" x="50" y="80"/>
      <circ-port dir="in" pin="100,290" x="80" y="90"/>
      <circ-port dir="in" pin="320,120" x="60" y="90"/>
      <circ-port dir="out" pin="1030,240" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mem"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,600)" name="OR Gate">
      <a name="inputs" val="18"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(190,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(190,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(190,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(190,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(190,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(190,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(200,860)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(200,900)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(200,940)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(400,130)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="3" loc="(200,420)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(200,500)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(200,580)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,460)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,540)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(890,260)" name="buff16b"/>
    <comp loc="(890,300)" name="buff16b"/>
    <comp loc="(890,340)" name="buff16b"/>
    <comp loc="(890,380)" name="buff16b"/>
    <comp loc="(890,420)" name="buff16b"/>
    <comp loc="(890,460)" name="buff16b"/>
    <comp loc="(890,500)" name="buff16b"/>
    <comp loc="(890,540)" name="buff16b"/>
    <comp loc="(890,580)" name="buff16b"/>
    <comp loc="(890,620)" name="buff16b"/>
    <comp loc="(890,660)" name="buff16b"/>
    <comp loc="(890,700)" name="buff16b"/>
    <comp loc="(890,740)" name="buff16b"/>
    <comp loc="(890,780)" name="buff16b"/>
    <comp loc="(890,820)" name="buff16b"/>
    <comp loc="(890,860)" name="buff16b"/>
    <comp loc="(890,900)" name="buff16b"/>
    <comp loc="(890,940)" name="buff16b"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(1010,600)" to="(1020,600)"/>
    <wire from="(1020,240)" to="(1020,600)"/>
    <wire from="(1020,240)" to="(1030,240)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(120,340)" to="(120,430)"/>
    <wire from="(120,340)" to="(870,340)"/>
    <wire from="(120,430)" to="(120,470)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(120,470)" to="(120,550)"/>
    <wire from="(120,470)" to="(210,470)"/>
    <wire from="(120,550)" to="(120,590)"/>
    <wire from="(120,550)" to="(210,550)"/>
    <wire from="(120,590)" to="(120,670)"/>
    <wire from="(120,590)" to="(160,590)"/>
    <wire from="(120,670)" to="(120,710)"/>
    <wire from="(120,670)" to="(160,670)"/>
    <wire from="(120,710)" to="(120,790)"/>
    <wire from="(120,710)" to="(160,710)"/>
    <wire from="(120,790)" to="(120,830)"/>
    <wire from="(120,790)" to="(160,790)"/>
    <wire from="(120,830)" to="(120,910)"/>
    <wire from="(120,830)" to="(160,830)"/>
    <wire from="(120,910)" to="(120,950)"/>
    <wire from="(120,910)" to="(160,910)"/>
    <wire from="(120,950)" to="(160,950)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(130,300)" to="(130,390)"/>
    <wire from="(130,300)" to="(870,300)"/>
    <wire from="(130,390)" to="(130,450)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(130,450)" to="(130,510)"/>
    <wire from="(130,450)" to="(210,450)"/>
    <wire from="(130,510)" to="(130,570)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(130,570)" to="(130,630)"/>
    <wire from="(130,570)" to="(160,570)"/>
    <wire from="(130,630)" to="(130,690)"/>
    <wire from="(130,630)" to="(160,630)"/>
    <wire from="(130,690)" to="(130,750)"/>
    <wire from="(130,690)" to="(160,690)"/>
    <wire from="(130,750)" to="(130,810)"/>
    <wire from="(130,750)" to="(160,750)"/>
    <wire from="(130,810)" to="(130,870)"/>
    <wire from="(130,810)" to="(160,810)"/>
    <wire from="(130,870)" to="(130,930)"/>
    <wire from="(130,870)" to="(160,870)"/>
    <wire from="(130,930)" to="(160,930)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(140,260)" to="(140,370)"/>
    <wire from="(140,260)" to="(870,260)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(140,410)" to="(140,490)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(140,490)" to="(140,530)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(140,530)" to="(140,610)"/>
    <wire from="(140,530)" to="(210,530)"/>
    <wire from="(140,610)" to="(140,650)"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(140,650)" to="(140,730)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(140,730)" to="(140,770)"/>
    <wire from="(140,730)" to="(160,730)"/>
    <wire from="(140,770)" to="(140,850)"/>
    <wire from="(140,770)" to="(160,770)"/>
    <wire from="(140,850)" to="(140,890)"/>
    <wire from="(140,850)" to="(160,850)"/>
    <wire from="(140,890)" to="(160,890)"/>
    <wire from="(190,620)" to="(870,620)"/>
    <wire from="(190,660)" to="(870,660)"/>
    <wire from="(190,700)" to="(870,700)"/>
    <wire from="(190,740)" to="(870,740)"/>
    <wire from="(190,780)" to="(870,780)"/>
    <wire from="(190,820)" to="(870,820)"/>
    <wire from="(200,420)" to="(870,420)"/>
    <wire from="(200,500)" to="(870,500)"/>
    <wire from="(200,580)" to="(870,580)"/>
    <wire from="(200,860)" to="(870,860)"/>
    <wire from="(200,900)" to="(870,900)"/>
    <wire from="(200,940)" to="(870,940)"/>
    <wire from="(250,380)" to="(870,380)"/>
    <wire from="(250,460)" to="(870,460)"/>
    <wire from="(250,540)" to="(870,540)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(410,150)" to="(410,240)"/>
    <wire from="(410,240)" to="(880,240)"/>
    <wire from="(420,150)" to="(420,280)"/>
    <wire from="(420,280)" to="(880,280)"/>
    <wire from="(430,150)" to="(430,330)"/>
    <wire from="(430,330)" to="(840,330)"/>
    <wire from="(440,150)" to="(440,310)"/>
    <wire from="(440,310)" to="(840,310)"/>
    <wire from="(450,150)" to="(450,360)"/>
    <wire from="(450,360)" to="(880,360)"/>
    <wire from="(460,150)" to="(460,400)"/>
    <wire from="(460,400)" to="(880,400)"/>
    <wire from="(470,150)" to="(470,440)"/>
    <wire from="(470,440)" to="(880,440)"/>
    <wire from="(480,150)" to="(480,480)"/>
    <wire from="(480,480)" to="(880,480)"/>
    <wire from="(490,150)" to="(490,520)"/>
    <wire from="(490,520)" to="(880,520)"/>
    <wire from="(500,150)" to="(500,560)"/>
    <wire from="(500,560)" to="(880,560)"/>
    <wire from="(510,150)" to="(510,600)"/>
    <wire from="(510,600)" to="(880,600)"/>
    <wire from="(520,150)" to="(520,640)"/>
    <wire from="(520,640)" to="(880,640)"/>
    <wire from="(530,150)" to="(530,680)"/>
    <wire from="(530,680)" to="(880,680)"/>
    <wire from="(540,150)" to="(540,720)"/>
    <wire from="(540,720)" to="(880,720)"/>
    <wire from="(550,150)" to="(550,760)"/>
    <wire from="(550,760)" to="(880,760)"/>
    <wire from="(560,150)" to="(560,800)"/>
    <wire from="(560,800)" to="(880,800)"/>
    <wire from="(570,150)" to="(570,840)"/>
    <wire from="(570,840)" to="(880,840)"/>
    <wire from="(580,150)" to="(580,880)"/>
    <wire from="(580,880)" to="(880,880)"/>
    <wire from="(590,150)" to="(590,920)"/>
    <wire from="(590,920)" to="(880,920)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(880,240)" to="(880,260)"/>
    <wire from="(880,280)" to="(880,300)"/>
    <wire from="(880,320)" to="(880,340)"/>
    <wire from="(880,360)" to="(880,380)"/>
    <wire from="(880,400)" to="(880,420)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(880,480)" to="(880,500)"/>
    <wire from="(880,520)" to="(880,540)"/>
    <wire from="(880,560)" to="(880,580)"/>
    <wire from="(880,600)" to="(880,620)"/>
    <wire from="(880,640)" to="(880,660)"/>
    <wire from="(880,680)" to="(880,700)"/>
    <wire from="(880,720)" to="(880,740)"/>
    <wire from="(880,760)" to="(880,780)"/>
    <wire from="(880,800)" to="(880,820)"/>
    <wire from="(880,840)" to="(880,860)"/>
    <wire from="(880,880)" to="(880,900)"/>
    <wire from="(880,920)" to="(880,940)"/>
    <wire from="(890,260)" to="(980,260)"/>
    <wire from="(890,300)" to="(970,300)"/>
    <wire from="(890,340)" to="(960,340)"/>
    <wire from="(890,380)" to="(950,380)"/>
    <wire from="(890,420)" to="(940,420)"/>
    <wire from="(890,460)" to="(930,460)"/>
    <wire from="(890,500)" to="(920,500)"/>
    <wire from="(890,540)" to="(910,540)"/>
    <wire from="(890,580)" to="(900,580)"/>
    <wire from="(890,620)" to="(900,620)"/>
    <wire from="(890,660)" to="(910,660)"/>
    <wire from="(890,700)" to="(920,700)"/>
    <wire from="(890,740)" to="(930,740)"/>
    <wire from="(890,780)" to="(940,780)"/>
    <wire from="(890,820)" to="(950,820)"/>
    <wire from="(890,860)" to="(960,860)"/>
    <wire from="(890,900)" to="(970,900)"/>
    <wire from="(890,940)" to="(980,940)"/>
    <wire from="(900,580)" to="(900,590)"/>
    <wire from="(900,590)" to="(980,590)"/>
    <wire from="(900,610)" to="(900,620)"/>
    <wire from="(900,610)" to="(980,610)"/>
    <wire from="(910,540)" to="(910,580)"/>
    <wire from="(910,580)" to="(980,580)"/>
    <wire from="(910,620)" to="(910,660)"/>
    <wire from="(910,620)" to="(980,620)"/>
    <wire from="(920,500)" to="(920,570)"/>
    <wire from="(920,570)" to="(980,570)"/>
    <wire from="(920,630)" to="(920,700)"/>
    <wire from="(920,630)" to="(980,630)"/>
    <wire from="(930,460)" to="(930,560)"/>
    <wire from="(930,560)" to="(980,560)"/>
    <wire from="(930,640)" to="(930,740)"/>
    <wire from="(930,640)" to="(980,640)"/>
    <wire from="(940,420)" to="(940,550)"/>
    <wire from="(940,550)" to="(980,550)"/>
    <wire from="(940,650)" to="(940,780)"/>
    <wire from="(940,650)" to="(980,650)"/>
    <wire from="(950,380)" to="(950,540)"/>
    <wire from="(950,540)" to="(980,540)"/>
    <wire from="(950,660)" to="(950,820)"/>
    <wire from="(950,660)" to="(980,660)"/>
    <wire from="(960,340)" to="(960,530)"/>
    <wire from="(960,530)" to="(980,530)"/>
    <wire from="(960,670)" to="(960,860)"/>
    <wire from="(960,670)" to="(980,670)"/>
    <wire from="(970,300)" to="(970,520)"/>
    <wire from="(970,520)" to="(980,520)"/>
    <wire from="(970,680)" to="(970,900)"/>
    <wire from="(970,680)" to="(980,680)"/>
    <wire from="(980,260)" to="(980,510)"/>
    <wire from="(980,690)" to="(980,940)"/>
  </circuit>
  <circuit name="SREG">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SREG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="41" x="50" y="50"/>
      <circ-anchor facing="east" x="60" y="50"/>
      <circ-port dir="in" pin="240,120" x="80" y="80"/>
      <circ-port dir="in" pin="580,360" x="60" y="80"/>
      <circ-port dir="out" pin="540,540" x="80" y="50"/>
      <circ-port dir="out" pin="630,240" x="60" y="50"/>
    </appear>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="we"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(330,130)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(620,240)" name="Multiplexer"/>
    <comp lib="2" loc="(670,130)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(280,90)" to="(670,90)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(320,100)" to="(660,100)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(360,150)" to="(360,450)"/>
    <wire from="(370,150)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,450)"/>
    <wire from="(370,260)" to="(530,260)"/>
    <wire from="(380,150)" to="(380,340)"/>
    <wire from="(380,340)" to="(380,450)"/>
    <wire from="(380,340)" to="(530,340)"/>
    <wire from="(390,150)" to="(390,450)"/>
    <wire from="(400,150)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,450)"/>
    <wire from="(400,250)" to="(530,250)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(410,150)" to="(410,330)"/>
    <wire from="(410,330)" to="(410,450)"/>
    <wire from="(410,330)" to="(530,330)"/>
    <wire from="(420,150)" to="(420,450)"/>
    <wire from="(430,150)" to="(430,240)"/>
    <wire from="(430,240)" to="(430,450)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(440,150)" to="(440,320)"/>
    <wire from="(440,320)" to="(440,450)"/>
    <wire from="(440,320)" to="(530,320)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(450,150)" to="(450,500)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(450,540)" to="(540,540)"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(460,220)" to="(460,450)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(470,150)" to="(470,310)"/>
    <wire from="(470,310)" to="(470,450)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(480,150)" to="(480,450)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(490,210)" to="(490,450)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(500,150)" to="(500,300)"/>
    <wire from="(500,300)" to="(500,450)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(510,150)" to="(510,450)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(520,200)" to="(520,450)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(580,250)" to="(580,360)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(600,260)" to="(600,320)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(660,100)" to="(660,130)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(670,90)" to="(670,120)"/>
  </circuit>
  <circuit name="WMEM">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="WMEM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="none" height="21" stroke="#000000" width="21" x="50" y="50"/>
      <circ-anchor facing="east" x="60" y="50"/>
      <circ-port dir="in" pin="130,200" x="60" y="70"/>
      <circ-port dir="out" pin="280,230" x="60" y="50"/>
    </appear>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="we"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(220,210)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(220,250)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(270,230)" to="(280,230)"/>
  </circuit>
  <circuit name="ED">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ED"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="20" x="50" y="50"/>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="280,260" x="50" y="60"/>
      <circ-port dir="out" pin="360,260" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(350,260)" to="(360,260)"/>
  </circuit>
  <circuit name="SZ">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SZ"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="32" x="59" y="51"/>
      <visible-register height="10" path="/Register(380,200)" stroke-width="0" width="6" x="67" y="67"/>
      <visible-register height="10" path="/Register(380,300)" stroke-width="0" width="6" x="78" y="67"/>
      <circ-anchor facing="east" x="80" y="90"/>
      <circ-port dir="in" pin="110,30" x="80" y="50"/>
      <circ-port dir="in" pin="240,260" x="60" y="60"/>
      <circ-port dir="in" pin="240,300" x="60" y="70"/>
      <circ-port dir="in" pin="410,410" x="60" y="80"/>
      <circ-port dir="out" pin="460,230" x="70" y="90"/>
      <circ-port dir="out" pin="460,330" x="80" y="90"/>
    </appear>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(110,30)" to="(520,30)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(240,300)" to="(370,300)"/>
    <wire from="(350,180)" to="(350,330)"/>
    <wire from="(350,180)" to="(510,180)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(360,130)" to="(360,230)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,60)" to="(360,130)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(380,60)" to="(380,120)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(400,60)" to="(400,110)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(420,60)" to="(420,100)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,60)" to="(440,90)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(450,290)" to="(450,390)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(480,80)" to="(480,130)"/>
    <wire from="(490,70)" to="(490,130)"/>
    <wire from="(500,60)" to="(500,130)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(520,30)" to="(520,40)"/>
    <wire from="(520,60)" to="(520,130)"/>
    <wire from="(530,70)" to="(530,130)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(550,90)" to="(580,90)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(560,100)" to="(600,100)"/>
    <wire from="(560,60)" to="(560,80)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(570,110)" to="(620,110)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(580,120)" to="(640,120)"/>
    <wire from="(580,60)" to="(580,90)"/>
    <wire from="(590,130)" to="(660,130)"/>
    <wire from="(600,60)" to="(600,100)"/>
    <wire from="(620,60)" to="(620,110)"/>
    <wire from="(640,60)" to="(640,120)"/>
    <wire from="(660,60)" to="(660,130)"/>
  </circuit>
  <circuit name="BRANCH">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BRANCH"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="41" x="50" y="40"/>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="250,110" x="50" y="70"/>
      <circ-port dir="in" pin="250,360" x="70" y="80"/>
      <circ-port dir="in" pin="410,50" x="90" y="50"/>
      <circ-port dir="out" pin="590,90" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INST"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SZ"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Constant">
      <a name="value" val="0x15"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Constant">
      <a name="value" val="0x16"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(580,90)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(360,200)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(360,250)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(360,300)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(520,60)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <wire from="(270,100)" to="(550,100)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(270,360)" to="(380,360)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(380,270)" to="(380,360)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(410,50)" to="(480,50)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(430,160)" to="(560,160)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(440,190)" to="(440,310)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(540,60)" to="(540,80)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(560,110)" to="(560,160)"/>
    <wire from="(580,90)" to="(590,90)"/>
  </circuit>
  <circuit name="add3">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="add3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="31" x="50" y="51"/>
      <circ-anchor facing="east" x="80" y="80"/>
      <circ-port dir="in" pin="250,290" x="50" y="50"/>
      <circ-port dir="in" pin="270,290" x="60" y="50"/>
      <circ-port dir="in" pin="290,290" x="70" y="50"/>
      <circ-port dir="in" pin="310,290" x="80" y="50"/>
      <circ-port dir="out" pin="450,360" x="80" y="80"/>
      <circ-port dir="out" pin="450,380" x="70" y="80"/>
      <circ-port dir="out" pin="450,400" x="60" y="80"/>
      <circ-port dir="out" pin="450,420" x="50" y="80"/>
    </appear>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(250,350)" to="(250,470)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(250,470)" to="(250,550)"/>
    <wire from="(250,470)" to="(330,470)"/>
    <wire from="(250,550)" to="(250,640)"/>
    <wire from="(250,550)" to="(330,550)"/>
    <wire from="(250,640)" to="(370,640)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(270,390)" to="(270,510)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(270,510)" to="(270,590)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(270,590)" to="(270,660)"/>
    <wire from="(270,590)" to="(330,590)"/>
    <wire from="(270,660)" to="(270,700)"/>
    <wire from="(270,660)" to="(330,660)"/>
    <wire from="(270,700)" to="(330,700)"/>
    <wire from="(290,290)" to="(290,400)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(290,430)" to="(290,530)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(290,530)" to="(290,600)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(290,600)" to="(290,720)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(290,720)" to="(330,720)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,490)" to="(310,570)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(310,570)" to="(310,610)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(310,610)" to="(310,680)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(360,710)" to="(370,710)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(370,490)" to="(370,520)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(370,680)" to="(370,710)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(400,670)" to="(440,670)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(420,380)" to="(420,480)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(430,400)" to="(430,580)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(440,420)" to="(440,670)"/>
    <wire from="(440,420)" to="(450,420)"/>
  </circuit>
  <circuit name="display_dec16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="display_dec16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="none" height="26" stroke="#000000" width="89" x="50" y="50"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(540,570)" stroke-width="0" width="14" x="57" y="53"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(590,570)" stroke-width="0" width="14" x="73" y="53"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(640,570)" stroke-width="0" width="14" x="89" y="53"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(690,570)" stroke-width="0" width="14" x="105" y="53"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(740,570)" stroke-width="0" width="14" x="121" y="53"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="550,70" x="50" y="60"/>
    </appear>
    <comp lib="0" loc="(520,90)" name="Ground"/>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(540,570)" name="Hex Digit Display">
      <a name="label" val="d4"/>
    </comp>
    <comp lib="5" loc="(590,570)" name="Hex Digit Display">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="5" loc="(640,570)" name="Hex Digit Display">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="5" loc="(690,570)" name="Hex Digit Display">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="5" loc="(740,570)" name="Hex Digit Display">
      <a name="label" val="d0"/>
    </comp>
    <comp loc="(570,390)" name="add3"/>
    <comp loc="(580,300)" name="add3"/>
    <comp loc="(580,420)" name="add3"/>
    <comp loc="(590,210)" name="add3"/>
    <comp loc="(590,330)" name="add3"/>
    <comp loc="(590,450)" name="add3"/>
    <comp loc="(600,120)" name="add3"/>
    <comp loc="(600,240)" name="add3"/>
    <comp loc="(600,360)" name="add3"/>
    <comp loc="(600,480)" name="add3"/>
    <comp loc="(610,150)" name="add3"/>
    <comp loc="(610,270)" name="add3"/>
    <comp loc="(610,390)" name="add3"/>
    <comp loc="(620,180)" name="add3"/>
    <comp loc="(620,300)" name="add3"/>
    <comp loc="(620,420)" name="add3"/>
    <comp loc="(630,210)" name="add3"/>
    <comp loc="(630,330)" name="add3"/>
    <comp loc="(630,450)" name="add3"/>
    <comp loc="(640,240)" name="add3"/>
    <comp loc="(640,360)" name="add3"/>
    <comp loc="(640,480)" name="add3"/>
    <comp loc="(650,270)" name="add3"/>
    <comp loc="(650,390)" name="add3"/>
    <comp loc="(660,300)" name="add3"/>
    <comp loc="(660,420)" name="add3"/>
    <comp loc="(670,330)" name="add3"/>
    <comp loc="(670,450)" name="add3"/>
    <comp loc="(680,360)" name="add3"/>
    <comp loc="(680,480)" name="add3"/>
    <comp loc="(690,390)" name="add3"/>
    <comp loc="(700,420)" name="add3"/>
    <comp loc="(710,450)" name="add3"/>
    <comp loc="(720,480)" name="add3"/>
    <wire from="(520,500)" to="(520,580)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(540,390)" to="(540,480)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(540,90)" to="(540,360)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(550,300)" to="(550,360)"/>
    <wire from="(550,420)" to="(550,480)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(550,90)" to="(550,270)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(560,450)" to="(560,480)"/>
    <wire from="(560,90)" to="(560,180)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(570,120)" to="(570,180)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(570,500)" to="(570,580)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(610,90)" to="(610,120)"/>
    <wire from="(620,500)" to="(620,580)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(620,90)" to="(620,150)"/>
    <wire from="(630,90)" to="(630,180)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(640,90)" to="(640,210)"/>
    <wire from="(650,90)" to="(650,240)"/>
    <wire from="(660,90)" to="(660,270)"/>
    <wire from="(670,500)" to="(670,580)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(670,90)" to="(670,300)"/>
    <wire from="(680,90)" to="(680,330)"/>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(690,90)" to="(690,360)"/>
    <wire from="(700,90)" to="(700,390)"/>
    <wire from="(710,90)" to="(710,420)"/>
    <wire from="(720,500)" to="(720,580)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(720,90)" to="(720,450)"/>
    <wire from="(730,90)" to="(730,480)"/>
    <wire from="(740,570)" to="(740,580)"/>
  </circuit>
</project>
